is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GaneShop
build_property.RootNamespace = GaneShop
build_property.ProjectDir = D:\TEST C#\GaneShop\GaneShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TEST C#\GaneShop\GaneShop
build_property._RazorSourceGeneratorDebug = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Comenzi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ29tZW56aVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Messages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWVzc2FnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Messages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWVzc2FnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Messages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWVzc2FnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Parfumuri/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGFyZnVtdXJpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Parfumuri/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGFyZnVtdXJpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Admin/Parfumuri/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGFyZnVtdXJpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Auth/Deconectare.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxEZWNvbmVjdGFyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/DetaliiParfumuri.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxpaVBhcmZ1bXVyaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Parfumuri.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZnVtdXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST C\#/GaneShop/GaneShop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mfzarcgkz6
